# Copy to ~/.dropbox_mirror.env or let setup_termux.sh create it
DROPBOX_URL=https://www.dropbox.com/s/XXXXX/yourfolder.zip?dl=1
DOWNLOAD_PATH=~/storage/shared/Download/dropbox_latest.zip
TARGET_DIR=~/storage/shared/DropboxMirror
KEEP_VERSIONS=yes
DRY_RUN=no
LOG_PATH=~/sync_dropbox.log
VENV_DIR=~/.dropbox_mirror_venv