#!/data/data/com.termux/files/usr/bin/bash
set -euo pipefail

REPO_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$REPO_DIR"

LOG_FILE="$REPO_DIR/sync.log"
ENV_FILE="$REPO_DIR/.dropbox_mirror.env"
PYTHON="$REPO_DIR/.venv/bin/python"

echo "=== Dropbox Mirror Sync ==="
date

if [ ! -f "$ENV_FILE" ]; then
    echo "❌ ERROR: Missing config file: $ENV_FILE"
    echo "Run ./setup_termux.sh first!"
    exit 1
fi

# Run sync and capture logs
{
    echo "[$(date)] Starting sync..."
    "$PYTHON" sync_dropbox.py
    echo "[$(date)] ✅ Sync completed successfully"
} >>"$LOG_FILE" 2>&1 || {
    echo "[$(date)] ❌ Sync failed" >>"$LOG_FILE"
    exit 1
}

echo "Log written to $LOG_FILE"
echo "=== Done ==="